<project name="TestProject" default="dist" basedir="./module3/ant-task/">

  <tstamp>
      <format property="TODAY_MY" pattern="yyyymmdd-hhmmss"/>
  </tstamp>

  <target name="init">
    <propertyfile file="config/project.properties"/>
    <mkdir dir="${project.build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${project.src}" destdir="${project.build}">
      <classpath>
           <pathelement path="${project.lib}/commons-collections-3.2.1.jar"/>
      </classpath>
    </javac>
    <javac srcdir="${project.test}" destdir="${project.build}">
      <classpath>
           <pathelement path="${project.lib}/junit-4.11.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" >
    <mkdir dir="${project.dist}/lib"/>
    <jar jarfile="${project.dist}/lib/testProject-${TODAY_MY}.jar" basedir="${project.build}"/>
       <copy file="./build.xml" tofile="${project.dist}/lib/build-${TODAY_MY}.xml" overwrite="true"/>
       <copy file="${project.lib}/commons-collections-3.2.1.jar" tofile="${project.dist}/lib/commons-collections-3.2.1-${TODAY_MY}.jar" overwrite="true"/>
  </target>

  <target name="test">
    <echo message="Test"/>
  </target>

  <target name="clean">
    <delete dir="${project.build}"/>
    <delete dir="${project.dist}"/>
  </target>
</project>

