<project name="TestProject" default="dist" basedir="./module3/ant-task/">


      <path id="project.classpath">
           <pathelement path="${project.lib}/junit-4.11.jar"/>
           <pathelement path="${project.lib}/hamcrest-core-1.3.jar"/>
    </path>

  <tstamp>
      <format property="TODAY_MY" pattern="yyyymmdd-hhmmss"/>
  </tstamp>

  <target name="init">
    <property file="config/project.properties"/>
    <mkdir dir="${project.build}"/>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${project.src}" destdir="${project.build}">
      <classpath>
           <pathelement path="${project.lib}/commons-collections-3.2.1.jar"/>
      </classpath>
    </javac>
<!--    <javac srcdir="${project.test}" destdir="${project.build}">
       <classpath refid="project.classpath"/>
    </javac> -->
    <javac includeantruntime="false" srcdir="${project.test}" destdir="${project.build}">
		<classpath refid="project.classpath"/>
   </javac>
  </target>

  <target name="dist" depends="test" >
    <mkdir dir="${project.dist}/lib"/>
    <jar jarfile="${project.dist}/lib/testProject-${TODAY_MY}.jar" basedir="${project.build}"/>
       <copy file="./build.xml" tofile="${project.dist}/lib/build-${TODAY_MY}.xml" overwrite="true"/>
       <copy file="${project.lib}/commons-collections-3.2.1.jar" tofile="${project.dist}/lib/commons-collections-3.2.1-${TODAY_MY}.jar" overwrite="true"/>
       <copy file="./config/project.properties" tofile="${project.dist}/lib/project.properties" overwrite="true"/>
  </target>

  <target name="test" depends="compile">
	<junit printsummary="yes">
	  <classpath refid="project.classpath"/>
  	  <test name="com.test.UnitTest" outfile="${project.build}/result">
	  <formatter type="xml"/>
	  </test>
	</junit>
  </target>

  <target name="clean">
    <property file="config/project.properties"/>
    <delete dir="${project.build}"/>
    <delete dir="${project.dist}"/>
  </target>
</project>

